# Use Node.js 20 as the base image
FROM node:20

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the client code
COPY client/ ./

# Install babel plugin
RUN npm install --save-dev @babel/plugin-proposal-private-property-in-object

# Build with CI=false
ENV CI=false
RUN npm run build

# Install serve to host the built files
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Start the server
CMD ["serve", "-s", "build", "-l", "3000"]